<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калібрі</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
 <header>
    <h1>Калібрі</h1>
        <nav>
            <ul>
                <li><a href="index.html">Каталог</a></li>
                 </ul>
        </nav>
    </header>

    <section class="main">
  <h2></h2>
        <p>Дивовижні пташки колібрі 
        примітні не тільки своїми мініатюрними розмірами або цікавою будовою крил. Вони ведуть спосіб життя, не схожий з більшістю інших птахів,
         і вже тому вони є центром уваги для орнітологів. Ці пташки здаються зовсім невагомими, вони легко пурхають від квітки до квітки,
          переміщаючись при цьому з вражаючою швидкістю.</p>
       <img src="kali.jpeg" alt="Калібрі"
    </section>
</body>
</html>